{
	"name": "stonks-go-brrr-api",
	"version": "1.0.0",
	"description": "\"Stonks always go up\"",
	"main": "index.js",
	"engines": {
		"node": "12.18.2"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon src/index.js --legacy-watch "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChiragThesia/stonks-go-brrr-api.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ChiragThesia/stonks-go-brrr-api/issues"
	},
	"homepage": "https://github.com/ChiragThesia/stonks-go-brrr-api#readme",
	"devDependencies": {
		"nodemon": "^2.0.4"
	},
	"dependencies": {
		"@sentry/node": "^5.20.0",
		"apollo-errors": "^1.9.0",
		"apollo-resolvers": "^1.4.2",
		"apollo-server-express": "^2.16.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"graphql": "^15.3.0"
	}
}
